<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>../../build/DCL.Test.VeriGen</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="../**/*" />
        <Compile Remove="../**/*.cs" />
        <Compile Include="../**/*.out.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    </ItemGroup>
    
</Project>
