# DeclarativeComposition

./: .gitignore  DeclarativeComposition.sln  README.md
assets/: nuget_readme.md
plugins/code/: LICENSE  README.md  package-lock.json  package.json
plugins/code/client/: package-lock.json  package.json
plugins/code/client/src/: extension.ts
plugins/code/client/syntaxes/: dcl.tmLanguage.json  language-configuration.json
plugins/code/server/: package-lock.json  package.json  tsconfig.tsbuildinfo
plugins/code/server/src/: server.ts
plugins/code/server/src/builtins/: brush.ts  builtin.ts  clip.ts  composition.ts  dc.ts  doc.ts  geometry.ts  light.ts  misc.ts  shadow.ts  shape.ts  visual.ts
plugins/code/server/src/language/: ast.ts  error.ts  lexer.ts  parser.ts
plugins/code/server/src/providers/: completions.ts  hover.ts
samples/DCL.Sample/: DCL.Sample.csproj
samples/DCL.Sample/Compositions/: Sample1.dc
src/DeclarativeComposition/: DclCompiler.cs  DeclarativeComposition.csproj
src/DeclarativeComposition/CSharp/: CompositionObjectMeta.cs  FieldMeta.cs  MetaLibrary.cs  Metas.cs  ObjectMeta.cs
src/DeclarativeComposition/CodeGen/: CodeGenerator.cs  Context.cs
src/DeclarativeComposition/CodeGen/Interpreters/: CompositionFieldInterpreters.cs  CompositionObjectInterpreter.cs  FieldInterpreter.cs  ObjectInterpreter.cs  SugarObjectInterpreter.cs
src/DeclarativeComposition/CodeGen/Interpreters/Composition/: SceneVisualInterpreter.cs
src/DeclarativeComposition/CodeGen/Interpreters/Sugar/: BoolInterpreter.cs  ColorInterpreter.cs  EnumInterpreter.cs  MatrixInterpreter.cs  NumberInterpreter.cs  StringInterpreter.cs  VectorInterpreter.cs
src/DeclarativeComposition/DCL/: Lexer.cs  Parser.cs  Token.cs  TokenType.cs
src/DeclarativeComposition/DCL/AST/: AstNode.cs  CollectionNode.cs  DeclarationNode.cs  ExpressionNode.cs  ObjectNode.cs  PropertyNode.cs  RootNode.cs  SharpCodeNode.cs  StringLiteralNode.cs
src/DeclarativeComposition/Sharp/: Translator.cs  TranslatorConfig.cs
src/DeclarativeComposition/Sharp/FieldProviders/: CollectionFieldProvider.cs  PropertyFieldProvider.cs  SetterMethodFieldProvider.cs  SharpFieldProvider.cs
src/DeclarativeComposition/Sharp/ObjectProviders/: Providers.cs  SharpObjectProvider.cs  SharpPropertyProvider.cs
src/DeclarativeComposition/Utils/: AnonymousObjectIndexer.cs
test/DCL.Test/: DCL.Test.csproj  Utils.cs
test/DCL.Test/LanguageTests/: AnonymousObjectTest.cs  AnonymousObjectTest.dc  AnonymousObjectTest.out.cs  IndependentInitializerTest.cs  IndependentInitializerTest.dc  IndependentInitializerTest.out.cs  NamedObjectTest.cs  NamedObjectTest.dc  NamedObjectTest.out.cs
test/DCL.Test/Primitives/: TestBase.cs
test/DCL.Test/ProviderTests/: AmbientLightTest.cs  AmbientLightTest.dc  AmbientLightTest.out.cs  BackdropBrushTest.cs  BackdropBrushTest.dc  BackdropBrushTest.out.cs  BrushTest.cs  BrushTest.dc  BrushTest.out.cs  ClipTest.cs  ClipTest.dc  ClipTest.out.cs  ColorBrushTest.cs  ColorBrushTest.dc  ColorBrushTest.out.cs  ColorGradientStopTest.cs  ColorGradientStopTest.dc  ColorGradientStopTest.out.cs  CompositionBrushTest.cs  CompositionBrushTest.dc  CompositionBrushTest.out.cs  CompositionClipTest.cs  CompositionClipTest.dc  CompositionClipTest.out.cs  CompositionGeometryTest.cs  CompositionGeometryTest.dc  CompositionGeometryTest.out.cs  CompositionLightTest.cs  CompositionLightTest.dc  CompositionLightTest.out.cs  CompositionObjectTest.cs  CompositionObjectTest.dc  CompositionObjectTest.out.cs  CompositionShadowTest.cs  CompositionShadowTest.dc  CompositionShadowTest.out.cs  CompositionShapeTest.cs  CompositionShapeTest.dc  CompositionShapeTest.out.cs  ContainerShapeTest.cs  (+110 more)
test/DCL.Test/VeriGen/: DCL.Test.VeriGen.csproj
