dc {
    .class = "Compositions.Sample1"
    .initializer = "independent"
}

RootVisual : SpriteVisual {
    .size = "800 600"
    .offset = "400 300 0"
    SpriteVisual {
        .relativeSizeAdjustment = "1"
        .brush = _backgroundBrush : ColorBrush {
            .color = "#3fbfbfbf"
        }
    }
    _foregroundVisual: SpriteVisual {
        .relativeSizeAdjustment = "0.9 1"
        .brush = ColorBrush {
            .color = "#bf7f7f7f"
        
        }
    }   
    .clip = GeometricClip {
        .geometry = _clipGeometry : RoundedRectangleGeometry {
            .cornerRadius = "4"
            .size = "800,600"
        }
    }
}